<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Luciano Cinalli</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/stylos.css" />
        <script src="https://kit.fontawesome.com/6f1ed9c19f.js"crossorigin="anonymous"></script>
        <script defer src="js/scripts.js"></script>
    </head>
    <body>
        <header>
            <div class="menu">
                <a href="index.html"><img src="img/Inicio.png" alt="Inicio" class="logo-inicio"></a>
                <nav>
                    <ul>
                        <li><a href="#acercademi">Sobre Mí</a></li>
                        <li><a href="#pasatiempos">Habilidades</a></li>
                        <li><a href="#formaciones">Formación</a></li>
                        <li><a href="#experiencia">Experiencia</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
<!---------------------------------------------Cuerpo general------------------------------------------------>
        <main>
            <div class="contenedor">
                <img src="img/foto-perfil.jpg" alt="Luciano Cinalli">
                <h1>Hola, soy Luciano Cinalli</h1>
                <p>
                    Tengo 28 años y soy oriundo de Argentina. Actualmente resido en la ciudad de Rosario, para completar mis estudios de Ingeniería en Sistemas de Información. Me dedico a desarrollar software, como Full-Stacks web developer.
                </p>
                <section class="botones">
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/luciano-cinalli-545967169/" class="fa-brands fa-linkedin"></a>
                    <a href="https://api.whatsapp.com/send?phone=543465535768&text=Soy%20Luciano%20Cinalli,%20deja%20tu%20mensaje:" class="fa-brands fa-whatsapp"></a>
                    <a href="https://github.com/Luuuuccho" class="fa-brands fa-github"></a>
                    <a href="contacto.html" class="fa-solid fa-at"></a>
                </section>
            </div>
            <section class="pasatiempos">
                <div class="contenedor">
                    <h2>Pasatiempos y softskills</h2>
                    <div class="ico-pasatiempos">
                        <i class="fa-brands fa-git"></i>
                        <i class="fa-brands fa-css3"></i>
                        <i class="fa-brands fa-html5"></i>
                        <i class="fa-brands fa-js"></i>
                        <i class="fa-brands fa-php"></i>
                        <i class="fa-solid fa-database"></i>
                        <i class="fa-brands fa-windows"></i>
                        <i class="fa-brands fa-linux"></i>
                        <i class="fa-brands fa-ubuntu"></i>

                    </div>
                </div>
            </section>

            <section class="foramacion">
                <div class="contenedor">
                    <a id="formaciones"><h1>Formaciones y Cursos</h1></a>
                    <div class="div-formacion">
                        <img src="img/UTNRosario.jpg" alt="UTN" class="img-formaciones">
                        <h2>UTN ROSARIO</h2>
                        <p>2015-Actualidad <br> Ingeniería en Sistemas de Información</p>
                    </div>
                    <div class="div-formacion">
                        <img src="img/educacionit.jpg" alt="EducacionIT" class="img-formaciones">
                        <h2>EDUCACIÓN IT</h2>
                        <p>2019-2021<br> Full-Stacks Web developer (HTML5, PHP, JavaScript, CSS, Bootstrap, SQL, HTTPS)</p>
                    </div>
                    <div class="div-formacion">
                        <img src="img/alura.png" alt="Alura" class="img-formaciones">
                        <h2>ALURA</h2>
                        <p>2022-Actualidad<br> Full-Stacks Web developer (JavaScript, HTML5, CSS, Java)</p>
                    </div>
                </div>
            </section>

                <div class="div-experiencia">
                    <h2>Experiencia</h2>
                    <img src="img/EncriptadorLuciano.png" alt="Encriptador" class="img-experiencia">
                    <div class="link-proyectos">
                        <a href="https://github.com/Luuuuccho/Challenge_1_Encriptador" class="boton-exp">Ver Demo</a>
                        <a href="https://luuuuccho.github.io/Challenge_1_Encriptador/" class="boton-exp">Ir al proyecto</a>
                    </div>
                </div>
        </main>
    </body>
    <!--------------------------------------------Footer--------------------------------------------------->
    <footer class="pie">
        <address> 
          <p class="copyright"> Luciano Cinalli ©2022.<br>
          Email: luciano_gabriel@hotmail.com.ar<br>
          Versión: 1.0.0</p>
        </address>
    </footer>
</html>